<!DOCTYPE html>
<html>
<head>
<title>project 1</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Our menu</h1>
<div class="row">
<div style="padding:1rem" class="grid-4 md-grid-6 sm-grid-12">
<p><span style="background-color:pink; position:absolute; top:0px; right:0px;"> Chicken </span> lorem ipsum dolor sit amet,consectur adipiscing elit,sed do eiusomed tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi yt aliquip ex ea </p>
</div>
<div style="padding:1rem" class="grid-4 md-grid-6 sm-grid-12">
<p><span style="background-color:red; position:absolute; top:0px; right:0px;"> Beef </span> lorem ipsum dolor sit amet,consectur adipiscing elit,sed do eiusomed tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi yt aliquip ex ea </p>
</div>
<div style="padding:1rem" class="grid-4 md-grid-12 sm-grid-12">
<p><span style="background-color:yellow; position:absolute; top:0px; right:0px;"> Sushi </span> lorem ipsum dolor sit amet,consectur adipiscing elit,sed do eiusomed tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi yt aliquip ex ea </p>
</div>
</div>
</body>
</html>